{
  "ConnectionStrings": {
    "ConexionSql": "Data Source=.;Initial Catalog=CrudNet8;User ID=sa;Password=sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}